<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <com.example.tjhdroid.views.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tjh_map"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="网格"
            android:backgroundTint="@color/blue_deep"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_grid"
            />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="定位"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/blue_deep"
            android:textColor="@color/white"
            android:id="@+id/bt_location"
            android:layout_below="@+id/bt_grid"
    />

    <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

    <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_add"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:layout_centerHorizontal="true"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_latitude"
                  android:layout_centerHorizontal="true"
                  android:text="经度"
                  android:textColor="@color/black"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_longitude"
                  android:layout_centerHorizontal="true"
                  android:text="经度"
                  android:textColor="@color/black"/>
    </LinearLayout>


</RelativeLayout>