<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.testdemo.activities.HomeActivity"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/ll_menu"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/shape_bg_gradient_blue"
            >
                <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/ic_profile_man"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@color/grey"
                    android:foreground="@drawable/ripple_ll"
                    android:id="@+id/ll_guowang_xuncha">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/xuncha"
                           android:layout_marginLeft="20dp"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="30dp"
                          android:text="国网巡查"
                          android:textSize="30sp"
                          android:layout_gravity="center_vertical"
                          android:textStyle="bold"
                          android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:foreground="@drawable/ripple_ll"
                    android:clickable="true"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:id="@+id/ll_search">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/shikong_search"
                           android:layout_marginLeft="20dp"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="30dp"
                          android:text="时空查询"
                          android:textSize="30sp"
                          android:layout_gravity="center_vertical"
                          android:textStyle="bold"
                          android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_ll"
                    android:id="@+id/ll_dianchang_xuncha">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/xuncha_dianchang"
                           android:layout_marginLeft="20dp"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="30dp"
                          android:text="电厂巡查"
                          android:textSize="30sp"
                          android:layout_gravity="center_vertical"
                          android:textStyle="bold"
                          android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@color/white"
                    android:foreground="@drawable/ripple_ll"
                    android:id="@+id/ll_settings">
                <ImageView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="系统设置"
                        android:textSize="30sp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue_deep"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/ll_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/shallow_grey"
            >
                <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_menu"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巡查记录"
                        android:id="@+id/tv_title"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"/>
                <LinearLayout
                        android:id="@+id/ll_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/iv_menu"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_search_view"
                >
                    <ImageView android:layout_width="50dp" android:layout_height="50dp"
                               android:src="@drawable/ic_search"
                               android:layout_gravity="center_vertical"
                               android:layout_marginLeft="40dp"/>
                    <EditText android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@null"
                              android:hint="请输入搜索内容"
                              android:layout_marginLeft="40dp"
                              android:layout_marginRight="100dp"
                              android:textSize="30dp"
                              android:textStyle="bold"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_content"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>