<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_search_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
>
        <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="数据类型"
                      android:textSize="25dp"
                      android:textColor="@color/black"/>
            <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_down"
                       android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <View android:layout_width="2dp"
              android:layout_height="60dp"
              android:layout_gravity="center_vertical"
              android:background="@color/shallow_grey"/>
        <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="时间范围"
                      android:textSize="25dp"
                      android:textColor="@color/black"/>
            <ImageView android:layout_width="25dp" android:layout_height="25dp"
                       android:src="@drawable/ic_arrow_down"
                       android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <View android:layout_width="2dp"
              android:layout_height="60dp"
              android:layout_gravity="center_vertical"
              android:background="@color/shallow_grey"/>
        <LinearLayout
                android:id="@+id/ll_dam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="小东江"
                      android:textSize="25dp"
                      android:textColor="@color/black"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="—"
                      android:textSize="25dp"
                      android:textColor="@color/black"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="第九段"
                      android:textSize="25dp"
                      android:textColor="@color/black"/>
            <ImageView android:layout_width="25dp" android:layout_height="25dp"
                       android:src="@drawable/ic_arrow_down"
                       android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_flaw"
            android:layout_below="@+id/ll_search_bar"

    />
</RelativeLayout>