<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/shallower_grey"
>
    <RelativeLayout
            android:id="@+id/rl_change_pwd"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="80dp">
        <ImageView android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/change_pwd"
                   android:id="@+id/iv_pwd"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/iv_pwd"
                  android:text="修改密码"
                  android:layout_marginLeft="20dp"
                  android:textSize="25dp"
                  android:id="@+id/tv_pwd"
                  android:textColor="@color/black"/>
        <ImageView android:layout_width="32dp" android:layout_height="32dp"
                   android:src="@drawable/ic_arrow_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="2dp"
          android:background="@color/shallow_grey"/>
    <RelativeLayout
            android:id="@+id/rl_options_feedback"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="80dp">
        <ImageView android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/feedback"
                   android:id="@+id/iv_feedback"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/iv_feedback"
                  android:text="意见反馈"
                  android:layout_marginLeft="20dp"
                  android:textSize="25dp"
                  android:id="@+id/tv_feedback"
                  android:textColor="@color/black"/>
        <ImageView android:layout_width="32dp" android:layout_height="32dp"
                   android:src="@drawable/ic_arrow_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="2dp"
          android:background="@color/shallow_grey"/>
    <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="80dp">
        <ImageView android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/about"
                   android:id="@+id/iv_about"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/iv_about"
                  android:text="关于程序"
                  android:layout_marginLeft="20dp"
                  android:textSize="25dp"
                  android:id="@+id/tv_about"
                  android:textColor="@color/black"/>
        <ImageView android:layout_width="32dp" android:layout_height="32dp"
                   android:src="@drawable/ic_arrow_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"/>
    </RelativeLayout>

</LinearLayout>